# AnimalHub

./: settings.gradle
app/: build.gradle  google-services.json  google-services.rar
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/animalhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading1.json
app/src/main/java/com/example/animalhub/Chat/: CenteredToolbar.java  ChatDetailsActivity.java  ChatDetailsListAdapter.java  ChatFragment.java  ChatMessage.java  ChatsFragment.java  ChatsListAdapter.java  CircleTransform.java  Constants.java  DividerItemDecoration.java  FragmentAdapter.java  Friend.java  ParseFirebaseData.java  SettingsAPI.java  Tools.java
app/src/main/java/com/example/animalhub/Events/: MessageEvent.java  RefreshRVEvent.java
app/src/main/java/com/example/animalhub/Interface/: ItemClickListener.java  OnAlertDialogButtonClickListener.java  RecyclerviewOnClickListener.java
app/src/main/java/com/example/animalhub/OldData/: HomeActivityOld.java  MainActivityOld.java
app/src/main/java/com/example/animalhub/adapter/: AdView_Adapter.java  All_AdView_Adapter.java  All_User_View_Adapter.java  FeedBack_Adapter.java
app/src/main/java/com/example/animalhub/model/: ModelAd.java  Model_FeedBack.java  Register_ModelClass.java  UserModel.java
app/src/main/java/com/example/animalhub/pushnotification/: FcmListenerService.java
app/src/main/java/com/example/animalhub/ui/: MainActivity.java
app/src/main/java/com/example/animalhub/ui/Admin/: Ad_Approved_Activity.java  Admin_Activity.java
app/src/main/java/com/example/animalhub/ui/Info/: InformationFragment.java
app/src/main/java/com/example/animalhub/ui/auth/: LogInActivity.java  SignUp_Activity.java
app/src/main/java/com/example/animalhub/ui/dashboard/home/: HomeFragment.java
app/src/main/java/com/example/animalhub/ui/dashboard/profile/: ProfileFragment.java
app/src/main/java/com/example/animalhub/ui/main/: BaseActivity.java  Information_Activity.java  SplashActivity.java
app/src/main/java/com/example/animalhub/ui/play/: Add_View_Activity.java  All_Ads_Activity.java  All_User_Activity.java  Buy_Activity.java  FeedBack_Activity.java  Food_Info_Activity.java  My_Ads_Activity.java  Sell_Activity.java
app/src/main/java/com/example/animalhub/utils/: AllCities.java  BaseActivity.java  Constants.java  FirestoreAdapter.java  MyUtils.java  PreferenceHelperDemo.java  Tools.java
app/src/main/res/drawable/: bg_cell.xml  bg_cetag.xml  bg_drawer.xml  bg_flash.xml  bg_horizontal_ad.xml  bg_img_top_corner_round.xml  bg_top.xml  circle.xml  ic_button.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_ellipse_4.xml  ic_image.xml  ic_mark_map_circle.xml  log_out.xml  sid_line.xml
app/src/main/res/drawable-xhdpi/: bg_home_header_gradient_blue.xml  bg_profile_tv_box_white.xml  bt_rounded_corners_white.xml  divider.xml  gradient_one_recrangular.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_directions_24.xml  ic_baseline_location_on_24.xml  ic_drawer_item_icon_arrow.xml  round_corner_red.xml
app/src/main/res/drawable-xhdpi-v21/: ripple_effect_for_round_btn.xml
app/src/main/res/layout/: activity_ad__approved_.xml  activity_add__view_.xml  activity_admin_.xml  activity_all__ads_.xml  activity_all__user_.xml  activity_animal__hub_.xml  activity_buy_.xml  activity_edit_profile.xml  activity_feed_back_.xml  activity_food__info_.xml  activity_information_.xml  activity_information_2.xml  activity_log_in_.xml  activity_main.xml  activity_main_chat.xml  activity_main_old.xml  activity_my__ads_.xml  activity_sell_.xml  activity_sign_up_.xml  activity_splashscreen.xml  activity_view_my_ads.xml  activityviewad.xml  feedback_view.xml  frag_home.xml  fragment_profile.xml  manuhader.xml  toolbar.xml  user_view.xml
app/src/main/res/menu/: admi_menue.xml  bottom_nav_menu.xml  iconmanu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/animalhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
