<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/navigation_chat_fragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_information_fragment"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Info" />

    <item
        android:id="@+id/navigation_profile_fragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>