<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_flash"
    android:orientation="vertical"
    tools:context=".OldData.MainActivityOld">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_flash"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>


</LinearLayout>