<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.play.FeedBack_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/bg_top">
            <TextView
                android:id="@+id/textanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:layout_toRightOf="@+id/toggleButton"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="45dp"
                android:textColor="#FFF59B"
                android:fontFamily="@font/poppins2"/>
            <TextView
                android:id="@+id/textfind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give Your Precious Feedback "
                android:layout_below="@+id/textanimal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins"/>

        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/comments"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_cell"
        android:layout_gravity="center"
        android:gravity="start"
        android:ems="10"
        android:hint="Comments.."
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:textColorHint="#C4C4C4"
        android:padding="15dp"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.Button
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="Submit"
            />
    </RelativeLayout>


</LinearLayout>