<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/bg_top">
            <TextView
                android:id="@+id/textanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Info"
                android:layout_toRightOf="@+id/toggleButton"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="45dp"
                android:textColor="#FFF59B"
                android:fontFamily="@font/poppins2"/>
            <TextView
                android:id="@+id/textfind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check about Food Info of Animals"
                android:layout_below="@+id/textanimal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins"/>

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/farm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_farm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_farm"
                />
                <TextView
                    android:id="@+id/text_farm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="Livestock animals, such as cows, sheep, goats and chickens, have many roles in the farm ecosystem. They eat corn and hay grown on the farm, they provide milk, eggs, wool and meat for humans, and their waste can fertilize the soil. Animal manure contains many nutrients that plants can use to grow."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/desert"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_desert"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_desert"
                    />
                <TextView
                    android:id="@+id/text_desert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="Desert animals mostly feed on plants, insects, carcasses and other animals. Smaller animals tend to thrive in the desert as compared to those that are larger in size. This is because food and water in the desert is scarce while the climatic conditions are quite extreme."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/bird"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_bird"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_bird"
                    />
                <TextView
                    android:id="@+id/text_bird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="Bird food or bird seed is food (often varieties of seeds, nuts, or dried fruits) eaten by birds. While most bird food is fed to commercial fowl, people also use bird food to feed their pet birds or wild birds.

The various types of bird food reflect the species of bird that can be fed, whether they are carnivores or nectar eating birds."/>
                    </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reptile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_reptile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_reptaile"
                    />
                <TextView
                    android:id="@+id/text_reptile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="From turtles to snakes, reptiles are surprisingly cute and fun to care for. Making sure that your scaly friend has the right food to eat is just as important as watching your own diet.


There are an estimated 9,500 different species of reptiles on the face of the planet, from the meat-gobbling crocodile to the lettuce-loving tortoise. There’s no such thing as a “one size fits all” reptile diet.


That means it’s important to do your research on your pet. Spend time reading about the wild diet of your reptile’s species, and then find the appropriate mix of fresh food, pellets, and supplements to keep him healthy for a long life."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sea"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_sea"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_sea"
                    />
                <TextView
                    android:id="@+id/text_sea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="WHALES eat mostly fish, shrimp, crabs, squid, and krill. Bigger whales eat sea lions, walruses, seals, sharks, and sometimes even other whales. SWORD FISH eat other ocean fish such as blue fish and mackerel. They slash bigger fish like squids and octopus with their sharp bill to eat."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/jungle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:background="@drawable/bg_cetag">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_jungle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_jungl"
                    />
                <TextView
                    android:id="@+id/text_jungle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:text="Rainforest animals eat a wide and varied diet, including fruit, leaves, insects, nuts, seeds, bark, grasses and other animals. The rainforest is estimated to contain approximately half the world's animal species. Some of these species are vegetarians, some are carnivores, and some are omnivores."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>