<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.play.Information_Activity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/bg_top">
            <TextView
                android:id="@+id/textanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information"
                android:layout_toRightOf="@+id/toggleButton"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="45dp"
                android:textColor="#FFF59B"
                android:fontFamily="@font/poppins2"/>
            <TextView
                android:id="@+id/textfind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check about Food Info of Animals"
                android:layout_below="@+id/textanimal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cetag"
        android:fontFamily="@font/poppins"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>