<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/drawer_ac"
    tools:openDrawer="start"
    tools:context=".OldData.HomeActivityOld">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_top">
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="false"
            android:background="@drawable/ic_menu"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:focusable="false">
        </ToggleButton>
        <TextView
            android:id="@+id/textanimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Hub"
            android:layout_toRightOf="@+id/toggleButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="40dp"
            android:textColor="#FFF59B"
            android:fontFamily="@font/poppins2"/>
        <TextView
            android:id="@+id/textfind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Desired Animals"
            android:layout_below="@+id/textanimal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins"/>

    </RelativeLayout>
<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:background="@drawable/bg_cell"-->
<!--        android:drawableRight="@drawable/ic_search"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textColor="#000000"-->
<!--        android:hint="Search Somthing Here..."-->
<!--        android:visibility="gone"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/farm"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_farm"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FARMS"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/birds"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_bird"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BIRDS"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sea"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_sea"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SEA"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/desert"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_desert"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DESSERT"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reptile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_reptaile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="REPTILE"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            />
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/jungle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_jungl"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="JUNGLE"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navDrawer"
        app:menu="@menu/iconmanu"
        app:headerLayout="@layout/manuhader"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFF59B"
        android:theme="@style/ThemeOverlay.AppCompat.navTheme"
        android:background="@drawable/bg_drawer"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>